{
  "name": "moviedb",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@material-ui/core": "^4.12.4",
    "@material-ui/lab": "^4.0.0-alpha.61",
    "@mui/lab": "^5.0.0-alpha.87",
    "@mui/material": "^5.8.5",
    "@mui/styled-engine-sc": "^5.8.0",
    "dotenv": "^16.0.1",
    "next": "12.1.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "eslint": "8.18.0",
    "eslint-config-next": "12.1.6"
  },
  "main": "index.js",
  "author": "Ana Rita",
  "license": "MIT"
}
